<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
    <title>Javascript_clock</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #000;
}
.wrapper{
  height: 100px;
  width: 360px;
  position: relative;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 10px;
  cursor: default;
  animation: animate 1.5s linear infinite;
}
.wrapper .display,
.wrapper span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .display{
  z-index: 999;
  height: 85px;
  width: 345px;
  background: #1b1b1b;
  border-radius: 6px;
  text-align: center;
}
.display #time{
  line-height: 85px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;   
  width: 100vw;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}
.wrapper span{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: inherit;
}
.wrapper span:first-child{
  filter: blur(7px);
}
.wrapper span:last-child{
  filter: blur(20px);
}
.one {color:#FFF;
}
     
    


    </style>
    

    <SCRIPT>
      let a;
      let date;
      let time;
      let day;
      /* let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];*/
      const options = { weekday:'long' , year:'numeric' ,month:'long' ,day:'numeric'}
      setInterval(() => {
        a = new Date();
        date = a.toLocaleDateString(undefined,options);
        /*date = a.toLocaleDateString();*/
        
        time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();

        day = a.getDay();
        document.getElementById('time').innerHTML = /*days[day] +*/ " <br> Current time is : "+ time + " <br>  " + date;
        
      }, 1000);


    </SCRIPT>
  </head>
  <body>
    <body>
    <div class="wrapper">
      <div class="display">
        <div id="time">
</div>
    <div class="wrapper">
      <div class="display">
        <div id="date">
</div>
</div>
<span></span>
      <span></span>
    </div>
</body>
<footer class="one">
     Created With_&#x2665;_by Priyansh Agrawal<br>
</footer>
</html>
